PORT=8000

JWT_SECRET=uPlgywmzapompS1IV3FlcqFwKkAjMG6PKjTOJnybbRY=
NODE_ENV=development

wTFdGyVFlyQRjrMz

MONGO_DB_URI=mongodb+srv://piskasushma:wTFdGyVFlyQRjrMz@cluster0.tvbcn.mongodb.net/FormBuilderApp?retryWrites=true&w=majority&appName=Cluster0